* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
    /*********************
        libray
    *********************/

    .config_child_div{
        width:100%;
        background: rgba(202, 202, 202, 0.7); 
    }

div {
    text-align: center;
    background: rgba(184, 91, 91, 0.7);;
    padding: 10%;
}

.container-grid {
    display: grid;
    grid-template-areas: 'header header header header header' 'menu main main aside aside' 'menu footer footer footer footer';
    background: rgba(0, 0, 0, .7);
    grid-gap: 10px;
    padding: 0;
}

.item1 {
    grid-area: header;
    background: rgba(255, 115, 0, 0.63);

}

.item2 {
    grid-area: menu;
    background:rgba(0, 0, 0, 0.288);
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: aside;
}

.item5 {
    grid-area: footer;
    background:rgba(0, 0, 0, .7);
}

@media screen and (max-width:750px){
    .container-grid{
        display: block;
    }
}
