<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="discrption" content="Modelo de Layout - modificado">
    <meta name="author" content="Rodolfo Ferreira">
    <link rel="stylesheet" href="css/style.css">
    <title>Modelo de Layouts</title>
</head>
<body>
    <div class="container-grid">
        <div class="item1">
            <!-- <h1>header</h1> -->
            <header>
                <div class="header config_child_div">Header</div>
            </header>
        </div>
        <div class="item2">
            <!-- <h1>menu</h1> -->
            <menu>
                <div class="menu config_child_div">Menu</div>
            </menu>
        </div>
        <div class="item3">
            <!-- <h1>main</h1> -->
            <main>
                <div class="main config_child_div">Main</div>
            </main>
        </div>
        <div class="item4">
            <!-- <h1>aside</h1> -->
            <aside>
                <div class="aside config_child_div">Aside</div>
            </aside>
        </div>
        <div class="item5">
            <!-- <h1>footer</h1> -->
            <div class="footer config_child_div">Footer</div>
        </div>
    </div>
</body>
</html>